# OrderManagementSytem

./: Dockerfile  README.md  build_out.txt  compile_attempt_2.txt  compile_error.txt  context_load_log.txt  final_test_run.txt  pom.xml  test_out.txt
.github/workflows/: ci.yml
src/main/java/com/jaypal/oms/: OmsApplication.java
src/main/java/com/jaypal/oms/bootstrap/config/: CorsConfig.java  DataSeeder.java  DatabaseConfig.java  JacksonConfig.java  JwtConverter.java  RedisCacheConfig.java  ResourceServerFallbackConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/jaypal/oms/bootstrap/exception/: GlobalExceptionHandler.java
src/main/java/com/jaypal/oms/bootstrap/observability/: BasicHealthIndicator.java  CorrelationIdFilter.java  LoggingConfig.java  MetricsConfig.java  MetricsConfiguration.java  OrderMetrics.java  OrderSagaHealthIndicator.java
src/main/java/com/jaypal/oms/catalog/api/: CatalogApi.java  CatalogApiMapper.java  CatalogController.java  ProductResponse.java  ProductView.java
src/main/java/com/jaypal/oms/catalog/application/: CatalogServiceImpl.java
src/main/java/com/jaypal/oms/catalog/application/usecase/: GetProductUseCase.java
src/main/java/com/jaypal/oms/catalog/domain/model/: Price.java  Product.java  Sku.java
src/main/java/com/jaypal/oms/catalog/domain/policy/: PricingPolicy.java
src/main/java/com/jaypal/oms/catalog/infrastructure/persistence/: ProductJpaEntity.java  ProductRepositoryAdapter.java  SpringDataProductRepository.java
src/main/java/com/jaypal/oms/inventory/api/: InventoryApi.java  InventoryApiMapper.java  InventoryController.java  InventoryResponse.java
src/main/java/com/jaypal/oms/inventory/application/: InventoryServiceImpl.java
src/main/java/com/jaypal/oms/inventory/application/port/in/: ReleaseStockCommand.java  ReleaseStockUseCase.java  ReserveStockCommand.java
src/main/java/com/jaypal/oms/inventory/application/usecase/: ReleaseStockUseCase.java  ReserveStockUseCase.java
src/main/java/com/jaypal/oms/inventory/domain/exception/: InsufficientStockException.java
src/main/java/com/jaypal/oms/inventory/domain/lock/: InventoryLock.java  OptimisticInventoryLock.java
src/main/java/com/jaypal/oms/inventory/domain/model/: InventoryItem.java  StockLevel.java
src/main/java/com/jaypal/oms/inventory/domain/policy/: StockReservationPolicy.java
src/main/java/com/jaypal/oms/inventory/infrastructure/: InventoryRepository.java
src/main/java/com/jaypal/oms/inventory/infrastructure/Config/: InventoryModuleConfig.java
src/main/java/com/jaypal/oms/inventory/infrastructure/config/: InventoryModuleConfig.java
src/main/java/com/jaypal/oms/inventory/infrastructure/persistence/: InventoryJpaEntity.java  InventoryRepository.java  InventoryRepositoryAdapter.java  SpringDataInventoryRepository.java
src/main/java/com/jaypal/oms/order/api/: OrderApiMapper.java  OrderController.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  SecurityTestController.java
src/main/java/com/jaypal/oms/order/application/port/in/: PlaceOrderCommand.java
src/main/java/com/jaypal/oms/order/application/usecase/: CancelOrderUseCase.java  GetOrderUseCase.java  PlaceOrderUseCase.java
src/main/java/com/jaypal/oms/order/domain/event/: OrderCancelledEvent.java  OrderPlacedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
src/main/java/com/jaypal/oms/order/domain/exception/: InvalidOrderStateException.java
src/main/java/com/jaypal/oms/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jaypal/oms/order/domain/policy/: CancellationPolicy.java  OrderPlacementPolicy.java
src/main/java/com/jaypal/oms/order/infrastructure/: OrderRepository.java
src/main/java/com/jaypal/oms/order/infrastructure/adapter/: CatalogAdapter.java  InventoryAdapter.java
src/main/java/com/jaypal/oms/order/infrastructure/config/: OrderModuleConfig.java
src/main/java/com/jaypal/oms/order/infrastructure/messaging/: OrderEventPublisher.java
src/main/java/com/jaypal/oms/order/infrastructure/persistence/: OrderItemJpaEntity.java  OrderJpaEntity.java  OrderRepository.java  OrderRepositoryAdapter.java  SpringDataOrderItemRepository.java  SpringDataOrderRepository.java
src/main/java/com/jaypal/oms/order/infrastructure/saga/: OrderSagaOrchestrator.java
src/main/java/com/jaypal/oms/shared/error/: ErrorResponse.java
src/main/java/com/jaypal/oms/shared/infrastructure/clock/: Clock.java  SystemClock.java
src/main/java/com/jaypal/oms/shared/infrastructure/id/: IdGenerator.java
src/main/java/com/jaypal/oms/shared/infrastructure/logging/: CorrelationIdFilter.java
src/main/java/com/jaypal/oms/shared/kernel/: BusinessRule.java  DomainEvent.java  DomainException.java  ValueObject.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback-spring.xml
src/test/java/com/jaypal/oms/: OmsApplicationTests.java  TestConfig.java
src/test/java/com/jaypal/oms/catalog/application/: CatalogServiceImplTest.java
src/test/java/com/jaypal/oms/inventory/application/usecase/: ReserveStockUseCaseTest.java
src/test/java/com/jaypal/oms/inventory/domain/model/: InventoryItemTest.java
src/test/java/com/jaypal/oms/order/: OrderModuleIntegrationTest.java
src/test/java/com/jaypal/oms/order/domain/model/: OrderTest.java
src/test/java/com/jaypal/oms/security/: JwtTestController.java  JwtTokenFlowTest.java  SecurityIntegrationTest.java
src/test/resources/: application-test.yml
